include "mnt/prodBase.conf"

play.crypto.secret=${?PLAY_CRYPTO}
pac4j.jwt_secret = ${?PAC4J_CRYPTO}
pac4j.ldap.bind_pwd = ${?LDAP_USER_PWD}
mongo.password = ${?MONGO_USER_PWD}
kylo.pwd = ${?KYLO_USER_PWD}

metabase.pass = "xxx"
tdmetabase.pass = "xxx"
grafana.pass = "xxxxx"
superset.pass = "xxxxxxxx"
superset.adminPwd=${?SUPERSET_ADMIN_PWD}
superset.openDataPwd=${?SUPERSET_OPEN_DATA_PWD}
dataset-manager.pwd=${?OPEN_DATA_USER_PWD}


