# Copyright 2017 TEAM PER LA TRASFORMAZIONE DIGITALE
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "application.conf"


pac4j.authenticator = "ldap"
pac4j.ldap.url = "ldaps://idm.daf.gov.it:636"
pac4j.ldap.login_attribute = "mail"
pac4j.ldap.username_attribute = "uid"
#pac4j.ldap.user_dn_pattern = "uid=%s,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.base_user_dn = "cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.bind_dn =  "uid=application,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
#pac4j.ldap.bind_pwd = "XXXXXXXXX"



app.ckan.url = "http://ckan.default.svc.cluster.local:5000"
#app.ckan.auth.token = "XXXXXXXXXXXXXXXX"


app.type = "prod"

app.local.url = "http://datipubblici.default.svc.cluster.local:9000"
security.manager.host = "http://security-manager.default.svc.cluster.local:9000"


superset {
  #  url = "https://daf-superset.teamdigitale.governo.it"
  url = "https://bi.daf.teamdigitale.it/"
  user = "alessandro"
  pass = "XXXXXXXXX"
}

daf-cacher {
  url = "http://daf-cacher-fe.default.svc.cluster.local:4567/plot/"
}


grafana {
  url = "http://grafana.default.svc.cluster.local:3000"
  #user = "alessandro@teamdigitale.governo.it"
  apiKey = "eyJrIjoiT2dEM0ZpeVNWY3lkRk5HZXdNbkdmM2RnNmRDdXRJNXYiLCJuIjoiYWRtaW4iLCJpZCI6MX0="
  user = "alessandro"
  pass = "XXXXXXXXX"
}

metabase {
  url = "https://graph.daf.teamdigitale.it"
  #user = "alessandro@teamdigitale.governo.it"
  #pass = "savesamu7881giuggibelva"
  user = "alessandro"
  #pass = "XXXXXXXXX"
}

tdmetabase {
  url = "https://dashboard.teamdigitale.governo.it"
  user = "ale.ercolani@gmail.com"
  pass = "XXXXXXXXXXX"
}

elasticsearch {
  url = "http://192.168.0.43:9200/"
  port = 9200
}



mongo {
  host = "ckan.default.svc.cluster.local"
  port = 27017
  database = "ckan"
  collection = "catalog_test"
  username = "ckan"
  #password = "XXXXXXXXXXXXXX"
}

kylo {
  url = "http://tba-kylo-services.default.svc.cluster.local:8420"
  inferUrl = "http://tba-kylo-services.default.svc.cluster.local:8420/api/v1/schema-discovery/hive/sample-file"
  systemUrl = "http://tba-kylo-services.default.svc.cluster.local:8420/api/v1/feedmgr/util/system-name?name="
  csvSerde = """{   "name": "CSV",   "objectClassType": "com.thinkbiganalytics.discovery.parsers.csv.CSVFileSchemaParser",   "objectShortClassType": "CSVFileSchemaParser",   "supportsBinary": false,   "generatesHiveSerde": true,   "clientHelper": null }"""
  jsonSerde = """{"name":"JSON","objectClassType":"com.thinkbiganalytics.discovery.parsers.hadoop.JsonFileSchemaParser","objectShortClassType":"JsonFileSchemaParser","supportsBinary":false,"generatesHiveSerde":true,"clientHelper":null}"""
  user = "dladmin"
  pwd = "XXXXXXXXXX"
}
